# MateriaMoviles-

./: almacenes.sql
Almacenes-android/: settings.gradle.kts
Almacenes-android/app/: build.gradle.kts
Almacenes-android/app/src/androidTest/java/com/example/almacenes/: ExampleInstrumentedTest.kt
Almacenes-android/app/src/main/: AndroidManifest.xml
Almacenes-android/app/src/main/java/com/example/almacenes/: MainActivity.kt  MyApplication.kt
Almacenes-android/app/src/main/java/com/example/almacenes/data/model/: Almacen.kt  Existencia.kt  ExistenciaProducto.kt  Producto.kt  TransaccionDTO.kt  TransaccionRequest.kt
Almacenes-android/app/src/main/java/com/example/almacenes/data/network/: AlmacenApiService.kt  RetrofitClient.kt
Almacenes-android/app/src/main/java/com/example/almacenes/data/repository/: AlmacenRepository.kt  AlmacenRepositoryImpl.kt  ExistenciaRepository.kt  ExistenciaRepositoryImpl.kt  ProductoRepository.kt  ProductoRepositoryImpl.kt  TransaccionRepository.kt  TransaccionRepositoryImpl.kt
Almacenes-android/app/src/main/java/com/example/almacenes/di/: AppModule.kt
Almacenes-android/app/src/main/java/com/example/almacenes/model/: ProductoExistenciaDTO.kt  Transaccion.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/components/: QRScanner.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/navigation/: AppNavigation.kt  Destinations.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/screens/: ExistenciaViewModel.kt  ExistenciasPorAlmacenScreen.kt  HomeScreen.kt  RegistrarTransaccionScreen.kt  RegistrarTransaccionScreenFeedback.kt  TransaccionUiState.kt  TransaccionViewModel.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/screens/almacenes/: AlmacenesScreen.kt  AlmacenesViewModel.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/screens/consultarTransacciones/: ConsultarTransaccionScreen.kt  ConsultarTransaccionesViewModel.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/screens/productos/: CustomConfirmDialog.kt  ProductosScreen.kt  ProductosViewModel.kt
Almacenes-android/app/src/main/java/com/example/almacenes/ui/theme/: Color.kt  Theme.kt  Type.kt
Almacenes-android/app/src/main/java/com/example/almacenes/utils/: Constants.kt  Extensions.kt
Almacenes-android/app/src/main/res/values/: strings.xml  themes.xml
Almacenes-android/app/src/main/res/xml/: network_security_config.xml
Almacenes-android/app/src/test/java/com/example/almacenes/: ExampleUnitTest.kt
Almacenes-android/gradle/: libs.versions.toml
Almacenes-android/gradle/wrapper/: gradle-wrapper.properties
almacenes-backend/: settings.gradle.kts
almacenes-backend/src/main/kotlin/com/example/almacenes/: AlmacenesApplication.kt
almacenes-backend/src/main/kotlin/com/example/almacenes/controller/: AlmacenController.kt  ProductoController.kt  TransaccionController.kt
almacenes-backend/src/main/kotlin/com/example/almacenes/dto/: ExistenciaAlmacenDTO.kt  ProductoExistenciaDTO.kt  TransaccionDTO.kt  TransaccionQRRequest.kt  TransaccionRequest.kt
almacenes-backend/src/main/kotlin/com/example/almacenes/model/: AlmacenEntity.kt  ProductoEntity.kt  TransaccionEntity.kt
almacenes-backend/src/main/kotlin/com/example/almacenes/repository/: AlmacenRepository.kt  ProductoRepository.kt  TransaccionRepository.kt
almacenes-backend/src/main/kotlin/com/example/almacenes/services/: AlmacenService.kt  ProductoService.kt  TransaccionService.kt
almacenes-backend/src/main/resources/: application.properties
almacenes-backend/src/test/kotlin/com/example/almacenes/: AlmacenesApplicationTests.kt
