spring.application.name=almacenes

spring.datasource.url=jdbc:mysql://192.168.100.253:3306/almacenes
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
.